<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:title="Toolbar Demo1"
        app:logo="@drawable/ic_android"
        app:subtitle="Toolbar subtitle"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <TextView
        android:padding="16dp"
        android:id="@+id/tv"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>