<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:logo="@drawable/ic_android"
        app:navigationIcon="@drawable/ic_back_circle"
        app:subtitle="Toolbar subtitle"
        app:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Color"
        app:title="Toolbar Demo1" />

    <TextView
        android:padding="16dp"
        android:id="@+id/tv"
        android:text="添加了app:navigationIcon属性，在代码里不需要设置 supportActionBar?.setDisplayHomeAsUpEnabled(true)。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>